// without bigInt type

////////// subtraction //////////

function subtraction(max, min) {
      max = max.split('').reverse();
      min = min.split('').reverse();
      let len = max.length,
          result = [];
      for (i = 0, b = 0, c = 0; i < len; i++) {
          b = max[i] - (min[i] || 0) + c;
          result[i] = b < 0 ? (c = -1, 10 + b) : (c = 0, b)
      }
      return result.reverse()
                   .join('')
                   .replace(/^0+/, '');
  }

////////// sum //////////

function sumStrings(a,b) {
  let result = [];
  let mind = 0;
  let arr = [...arguments].map(a => [...a + ""].reverse());
  let length = arr.reduce((s, a) => s > a.length ? s : a.length, 0);
  for (let i = 0; i < length; i++) {
    let digits = arr.map(num => (+num[i]) | 0);
    let value = digits.reduce((sum, digit) => digit + sum, 0) + mind;
    mind = value / 10 | 0;
    result.push((value % 10) + "");
  }
	let out= ((mind || "") + result.reverse().join("")) || 0;
	function zeroDel(out){
		let r=out
		for(i=0;i<out.length;i++){
			if (out[i]==='0') {
				r=out.substring(i+1)
				zeroDel(r)
			}
			break
		}
		return r
	}
  return zeroDel(out)
}

//////////

function  multiply(s1,s2) {
	console.log(s1)
	console.log(s2)
    if (s1.length < s2.length) {
    	var tmp = s2,
	s2  = s1,
        s1  = tmp;
    	}
    let a1   = s1.split(''),
        a2   = s2.split(''),
     	r    = [],
     	rlen = a1.length + a2.length;
			
    for(k = 0;k < rlen;k++){r[k] = 0}
    
    for(j = 0; j < a2.length; j++) 
    	for(i = 0;i < a1.length;i++)
	     r[1 + i + j] += a1[i] * a2[j];   
     	
    for(k = rlen - 1;k > 0; k--)
      	if( r[k] >= 10 ) {
             r[k-1] += Math.floor(r[k] / 10);
             r[k] %= 10;
         }
	
    for(i=0;i<r.length;i++){r[i]+=''}
    
    function zeroDel(out){
    	let res=out;
	for(i=0;i<out.length;i++){
	    if (out[i]==='0' && out.length!=1) {
	    res=out.substring(i+1)
	    return zeroDel(res)
	    }
	    break
	}
	return res
    }
			
    return zeroDel(r.join(''))
}
