function score( dice ) {
	let res=0;
	let nums = {1:0,2:0,3:0,4:0,5:0,6:0};
	dice.forEach(item=>nums[item]+=1)
	for (i in nums) {
		nums[i]>=3 && i==1 ? res+=1000+100*Math.ceil(nums[i]-3) :
		nums[i] <3 && i==1 ? res+=100*nums[i] :
		nums[i] <3 && i==5 ? res+=50*nums[i] :
		nums[i]>=3 ? res+=100*i : ''
	}
	return res
}

/////////////////////////////////////////////////////////////

function score( dice ) {
  var dc = [0,0,0,0,0,0];
  var tdr = [1000,200,300,400,500,600];
  var sdr = [100,0,0,0,50,0];
  dice.forEach(function(x){ dc[x-1]++; });
  return dc.reduce(function(s,x,i){ 
    return s + (x >= 3? tdr[i] : 0) + sdr[i]*(x % 3);
  },0);
}
