function solution(list) { 
  let res=[list[0]],
      first,
      current;
  for (i=1;i<=list.length;i++) {
    if (list[i]-list[i-1]!=1) {
      res.push(list[i])
    } else {
      first = list[i-1]
      for (j=list.indexOf(list[i]);j<=list.length;j++) {
        if (list[j]-list[j-1]==1) {
          current = list[j]
        } else {
          if (first-current == -1) {
            res.push(current)
          } else {
            res.splice(-1,1)
            res.push(first+'-'+current)
          }
        i = j-1
        break
       }
      }
     }
    } 
    res = res.join(',')
    return res.substring(0, res.length - 1)
}

/////////////////////////////////////////////////

function solution(list){
   for(var i = 0; i < list.length; i++){
      var j = i;
      while(list[j] - list[j+1] == -1) j++;
      if(j != i && j-i>1) list.splice(i, j-i+1, list[i] +'-'+list[j]);
  }
  return list.join();
}
